# PathToSVG

./: .gitignore  LICENSE  PathToSVG.sln  README.md
PathToSVG/: Drawing.cs  PathToSVG.csproj  Program.cs  Projection.cs  Types.cs  Util.cs
PathToSVG/docs/: README.md
PathToSVGPlayground/: PathToSVGPlayground.csproj  Program.cs
